.container {
  background: #1e293b;
  padding: 16px;
  border-radius: 12px;
  color: #fff;
  height: 250px;
  width: 60% !important;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.subtitle {
  font-size: 13px;
  color: #9ca3af;
  margin-bottom: 16px;
}

.cards {
  display: flex;

  /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
  gap: 16px;
}

.card {
  background: #404650;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 8px;
}

.amount {
  font-size: 18px;
  font-weight: 600;
}

.label {
  font-size: 13px;
  color: #9ca3af;
}

.change {
  font-size: 12px;
  font-weight: 500;
}

.changeUp {
  color: #22c55e; /* green */
}

.changeDown {
  color: #ef4444; /* red */
}

/* Icon Colors */
.iconGold {
  color: #facc15; /* yellow-400 */
}

.iconGreen {
  color: #22c55e; /* green-500 */
}

.iconPurple {
  color: #a855f7; /* purple-500 */
}

.iconBlue {
  color: #3b82f6; /* blue-500 */
}
